# ═══════════════════════════════════════════════════════════
# SOTW ETL Cron Schedule — Hetzner VPS (5.161.56.146)
# All times in UTC. Server is in Ashburn, VA (us-east).
# To install: crontab /opt/sotw-etl/scripts/crontab.txt
# ═══════════════════════════════════════════════════════════

ETL=/opt/sotw-etl/run-etl.sh

# ── Monitoring (every 15 min) ─────────────────────────────
*/15 * * * * /opt/sotw-etl/scripts/monitor.sh

# ── Daily backup (5 AM UTC) ──────────────────────────────
0 5 * * * /opt/sotw-etl/scripts/backup_supabase.sh

# ── Daily (7 AM UTC = 3 AM ET) ───────────────────────────
0 7 * * * $ETL etl_yfinance.py >> /var/log/sotw-etl.log 2>&1
5 7 * * * $ETL etl.py >> /var/log/sotw-etl.log 2>&1
10 7 * * * $ETL etl_financial.py >> /var/log/sotw-etl.log 2>&1
15 7 * * * $ETL fetch_china_quotes.py >> /var/log/sotw-etl.log 2>&1
20 7 * * * $ETL etl_calendar_ai.py >> /var/log/sotw-etl.log 2>&1
25 7 * * * $ETL etl_polymarket.py >> /var/log/sotw-etl.log 2>&1

# ── Every 4 hours: Polymarket ────────────────────────────
0 */4 * * * $ETL etl_polymarket.py >> /var/log/sotw-etl.log 2>&1

# ── Weekdays: Calendar actuals (after major releases) ────
# Runs ~30 min after common release windows to catch actuals
# 8:45 AM ET (12:45 UTC) — after 8:30 AM releases (NFP, CPI, PPI, Jobless Claims)
45 12 * * 1-5 $ETL etl_calendar_actuals.py >> /var/log/sotw-etl.log 2>&1
# 9:15 AM ET (13:15 UTC) — second pass for 8:30 releases
15 13 * * 1-5 $ETL etl_calendar_actuals.py >> /var/log/sotw-etl.log 2>&1
# 10:30 AM ET (14:30 UTC) — after 10:00 AM releases (ISM, Consumer Confidence, JOLTS)
30 14 * * 1-5 $ETL etl_calendar_actuals.py >> /var/log/sotw-etl.log 2>&1
# 12:30 PM ET (16:30 UTC) — midday catch-up
30 16 * * 1-5 $ETL etl_calendar_actuals.py >> /var/log/sotw-etl.log 2>&1
# 2:30 PM ET (18:30 UTC) — after FOMC (2:00 PM), other afternoon releases
30 18 * * 1-5 $ETL etl_calendar_actuals.py >> /var/log/sotw-etl.log 2>&1
# 4:30 PM ET (20:30 UTC) — after market close
30 20 * * 1-5 $ETL etl_calendar_actuals.py >> /var/log/sotw-etl.log 2>&1
# 6:00 PM ET (22:00 UTC) — end of day sweep
0 22 * * 1-5 $ETL etl_calendar_actuals.py >> /var/log/sotw-etl.log 2>&1

# ── Weekly (Monday 8 AM UTC) ─────────────────────────────
0 8 * * 1 $ETL etl_correlations.py >> /var/log/sotw-etl.log 2>&1
30 8 * * 1 $ETL etl_stock_profiles.py >> /var/log/sotw-etl.log 2>&1

# ── Monthly (1st of month, 6 AM UTC) ─────────────────────
0 6 1 * * $ETL etl_intl_orgs.py >> /var/log/sotw-etl.log 2>&1
30 6 1 * * $ETL etl_history.py >> /var/log/sotw-etl.log 2>&1
0 7 1 * * $ETL etl_trade.py >> /var/log/sotw-etl.log 2>&1

# ── Social auto-posting (5x daily, X + Bluesky) ─────────
# 8 AM ET (12 UTC) — Economic calendar
0 12 * * 1-5 $ETL post_twitter.py --type calendar >> /var/log/sotw-twitter.log 2>&1
1 12 * * 1-5 $ETL post_bluesky.py --type calendar >> /var/log/sotw-bluesky.log 2>&1
# 10 AM ET (14 UTC) — Market snapshot
0 14 * * 1-5 $ETL post_twitter.py --type market >> /var/log/sotw-twitter.log 2>&1
1 14 * * 1-5 $ETL post_bluesky.py --type market >> /var/log/sotw-bluesky.log 2>&1
# 1 PM ET (17 UTC) — Indicator highlight
0 17 * * * $ETL post_twitter.py --type indicator >> /var/log/sotw-twitter.log 2>&1
1 17 * * * $ETL post_bluesky.py --type indicator >> /var/log/sotw-bluesky.log 2>&1
# 5 PM ET (21 UTC) — Country spotlight
0 21 * * * $ETL post_twitter.py --type country >> /var/log/sotw-twitter.log 2>&1
1 21 * * * $ETL post_bluesky.py --type country >> /var/log/sotw-bluesky.log 2>&1
# 9 PM ET (1 UTC) — Country spotlight (intl audience)
0 1 * * * $ETL post_twitter.py --type country >> /var/log/sotw-twitter.log 2>&1
1 1 * * * $ETL post_bluesky.py --type country >> /var/log/sotw-bluesky.log 2>&1

# ── Weekday live quote sessions (30s stocks, 30s indices) ──
# Pre-market + morning: 8:30 AM - 12 PM ET (12:30 - 16:00 UTC)
30 12 * * 1-5 $ETL fetch_sp500_quotes.py --loop --interval 30 --duration 12600 >> /var/log/sotw-quotes.log 2>&1

# Afternoon: 12 PM - 4 PM ET (16:00 - 20:00 UTC)
0 16 * * 1-5 $ETL fetch_sp500_quotes.py --loop --interval 30 --duration 14400 >> /var/log/sotw-quotes.log 2>&1

# After-hours: 4 PM - 6 PM ET (20:00 - 22:00 UTC)
0 20 * * 1-5 $ETL fetch_sp500_quotes.py --loop --interval 60 --duration 7200 >> /var/log/sotw-quotes.log 2>&1

# Live indices/commodities/FX (30s, during market hours)
30 12 * * 1-5 $ETL fetch_live_quotes.py --loop --interval 30 --duration 34200 >> /var/log/sotw-quotes.log 2>&1

# ── Finnhub WebSocket real-time (stocks, forex, commodities) ──
# Runs all day weekdays: 8 AM - 8 PM ET (12:00 - 24:00 UTC)
0 12 * * 1-5 $ETL ws_finnhub.py --duration 43200 --flush-interval 2 >> /var/log/sotw-finnhub.log 2>&1
# Forex stream on weekends
0 0 * * 0,6 $ETL ws_finnhub.py --duration 86400 --flush-interval 5 >> /var/log/sotw-finnhub.log 2>&1

# ── Binance WebSocket real-time crypto (24/7, no API key) ──
0 0 * * * $ETL ws_binance.py --duration 86400 --flush-interval 2 >> /var/log/sotw-binance.log 2>&1
